%!TEX TS-program = luatex
%!TEX encoding = UTF-8 Unicode

\documentclass[
%    handout,
    aspectratio=169,
    t,
]{beamer}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{pgfpages}
\usepackage{getenv}

\getenv[\THEME]<default>{THEME}
\def\THEMEExxeta{Exxeta}

\ifx\THEME\THEMEExxeta
    \usepackage[defaultbandeinsstyle=half]{Exxeta}
    \usetheme[
    %    titleillustration=Energie,
        titleillustrationwidth=.5\paperwidth,
        titleillustrationposition=top
    ]{Exxeta}
\else
    \usetheme{\THEME}
\fi

\ifdefined\textxxr
\empty
\else
\newcommand{\textxxr}[1]{#1}
\fi


\mode<handout>{%
    \pgfpagesuselayout{6 on 1}[a4paper]
    \setbeameroption{show notes}
}

%\setbeameroption{show notes on second screen}
%\setbeameroption{show only notes}

\title{Lua\LaTeX\ beamer\\ Exxeta-theme}
\date[17.12.2021]{December 17, 2021} % short version is for footer, long for title
\author[Matthias Blümel]{Matthias Blümel \texttt{matthias.bluemel@exxeta.com}}
\institute{EXXETA AG}
\titlegraphic{\includegraphics[height=2.5em]{LuaTeX_logo}}

\begin{document}

    \maketitle

    \section*{Outline}
    \begin{frame}
        \tableofcontents
    \end{frame}

    \section{yipeeeh}
    \begin{frame}
        \frametitle{foobar}
        \note{foobar}
        \begin{itemize}
        {

            \item barbaz
            \item \textxxr{EEEEEOOOOOEEEOO}AAE
        }
            \pause
            \item \emph{emph}
            \item \textit{textit}
        \end{itemize}
    \end{frame}

\end{document}
